// Copyright 2026 The kaguya Authors
// You can use, redistribute, and/or modify this source code under
// the terms of the GPL-3.0 license that can be found in the LICENSE file.

CANVAS_DIMENSIONS, 56,
FILL_RULE_EVENODD,
MOVE_TO, 49, 28,
CUBIC_TO, 49, 37.94f, 40.94f, 46, 31, 46,
CUBIC_TO, 21.06f, 46, 13, 37.94f, 13, 28,
CUBIC_TO, 13, 18.06f, 21.06f, 10, 31, 10,
CUBIC_TO, 40.94f, 10, 49, 18.06f, 49, 28,
CLOSE,
MOVE_TO, 53.8f, 24.5f,
CUBIC_TO, 53.8f, 32.67f, 47.17f, 39.3f, 39, 39.3f,
CUBIC_TO, 30.83f, 39.3f, 24.2f, 32.67f, 24.2f, 24.5f,
CUBIC_TO, 24.2f, 16.33f, 30.83f, 9.7f, 39, 9.7f,
CUBIC_TO, 47.17f, 9.7f, 53.8f, 16.33f, 53.8f, 24.5f,
CLOSE
