// Copyright 2026 The kaguya Authors
// You can use, redistribute, and/or modify this source code under
// the terms of the GPL-3.0 license that can be found in the LICENSE file.

CANVAS_DIMENSIONS, 256,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x08, 0x0B, 0x3C,
ROUND_RECT, 0, 0, 256, 256, 52,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x52, 0x2B, 0xBE,
ROUND_RECT, 0, 135, 256, 121, 0,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0xF4, 0xF5, 0xFF,
FILL_RULE_EVENODD,
MOVE_TO, 224, 128,
CUBIC_TO, 224, 173.29f, 187.29f, 210, 142, 210,
CUBIC_TO, 96.71f, 210, 60, 173.29f, 60, 128,
CUBIC_TO, 60, 82.71f, 96.71f, 46, 142, 46,
CUBIC_TO, 187.29f, 46, 224, 82.71f, 224, 128,
CLOSE,
MOVE_TO, 247, 117,
CUBIC_TO, 247, 154, 217, 184, 180, 184,
CUBIC_TO, 143, 184, 113, 154, 113, 117,
CUBIC_TO, 113, 80, 143, 50, 180, 50,
CUBIC_TO, 217, 50, 247, 80, 247, 117,
CLOSE
